# doopush-react-native-sdk

./: .gitignore  .npmignore  README.md  expo-module.config.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsconfig.plugin.json
.github/workflows/: auto-publish-release.yml
android/: build.gradle
android/src/main/java/com/doopush/reactnative/: DooPushReactNativeSDKModule.kt
example/: .gitignore  App.tsx  README.md  app.json  metro.config.js  package.json
ios/: DooPushAppDelegateSubscriber.swift  DooPushReactNativeSDK.podspec  DooPushReactNativeSDKModule.swift
plugin/: jest.config.js  package.json  tsconfig.json
plugin/src/: index.ts  schema.ts
plugin/src/__tests__/: android.test.ts  ios.test.ts  schema.test.ts
plugin/src/android/: withAndroid.ts  withAppBuildGradle.ts  withGoogleServices.ts  withGradleProperties.ts  withRootBuildGradle.ts  withSettingsGradle.ts
plugin/src/ios/: withEntitlements.ts  withIOS.ts  withInfoPlist.ts  withPodfile.ts
src/: DooPush.ts  DooPushModule.ts  events.ts  hooks.ts  index.ts  types.ts
