apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.doopush.reactnative'
version = '0.5.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
    namespace 'com.doopush.reactnative'
    compileSdkVersion safeExtGet("compileSdkVersion", 34)

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 26)
        targetSdkVersion safeExtGet("targetSdkVersion", 34)
        versionCode 1
        versionName "0.5.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
    mavenCentral()
    google()
    // JitPack for the published Android SDK.
    maven { url 'https://jitpack.io' }
    mavenLocal()  // for local DooPush SDK during dev
}

dependencies {
    // RN bridge directly uses NotificationManagerCompat / ContextCompat for permission checks.
    implementation 'androidx.core:core-ktx:1.12.0'
    // DooPush native Android SDK v1.2.0+
    // During v0.1 alpha dev: rely on mavenLocal (./gradlew :lib:publishToMavenLocal in sdk/android/DooPushSDK).
    // Once published, this resolves from JitPack via the maven{} block above.
    implementation 'com.doopush:android-sdk:1.2.0'

    // FCM (transitive via DooPush AAR's runtime deps for FCM, but explicit here for clarity).
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
